{
  "compilerOptions": {
    // Base options suitable for most packages
    "target": "ES2020",
    "module": "ESNext", // Prefer ESNext for modern tooling (Vite, etc.)
    "moduleResolution": "bundler", // Recommended for modern Node/Bundlers
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx", // Common setting for React/Preact
    "declaration": true, // Generate .d.ts files
    "declarationMap": true, // Generate sourcemaps for .d.ts
    "sourceMap": true, // Generate .js.map files
    "composite": true, // Enable project references/incremental builds
    "noEmit": true, // Prevent base config from emitting files directly
    "isolatedModules": true // Ensure files can be transpiled independently
  }
} 